<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.second">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application>
        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAqVH-uQ-_suOXyBD9pL1mRKB8fg4DxWIQ"/>
    </application>
</manifest>
